# This dotenv file serves as a template and lists all environment variables required
# for running this application
# Any values that required to be overidden for test is found in .env.test
# Any sensitive information like passwords etc should be put in the respective .env.*.local files
# These files are used along with Vapor
# Read more here https://hexdocs.pm/vapor/Vapor.Provider.Dotenv.html

# Config related to Phoenix
PORT=4000
SECRET_KEY_BASE='drjLjmmS4N7tLIKCbgEMl/b1Hj+xABXrVZAn1XHBPXjPzI32IMZ/MyoEnVu0EOft'

# Ecto
DATABASE_URL=postgres://user:pass@localhost:5432/portal
POOL_SIZE=10

# Below two are required to connect to Digitalocean managed database
DB_ENABLE_SSL=false
DB_CERT_FILE_PATH=/home/deploy/ca-certificate.crt
